OPENAI_API_KEY=sk-proj-meosladw226jLbl9cUfwBwXNG7uxg4xdsEUWHzr-aAVmcSLbfGsearchandstarmyprojectv07T3BlbkFJHZNTaUzGGDD88uTP0ax2ogAwHj_XJmwFE4RbGLNDrb_ZHDSKop-3Rej7-eD987skzplOlwEWxkA
WALLET_KEY=9gCnSc2Bzuj26c5goacAkCw1qnw5cijPbqEuEoHtAxvF
